
================================================================================
                              📊 PORTFOLIO SUMMARY                               
================================================================================
+----------------+------------+
| Total Stocks   | 3          |
+----------------+------------+
| Total Invested | ₹65,710.00 |
+----------------+------------+
| Current Value  | ₹67,427.00 |
+----------------+------------+
| Total P&L      | ₹1,717.00  |
+----------------+------------+
| P&L %          | 2.61%      |
+----------------+------------+
| Realized P&L   | ₹0.00      |
+----------------+------------+

📈 Performance Breakdown:
Category      Count
----------  -------
Gainers           1
Losers            2
Neutral           0

🏆 Best Performer:
   Reliance Industries Ltd (500325): 7.15%

📉 Worst Performer:
   TCS Ltd (532540): -1.39%

================================================================================


================================================================================
                               💼 CURRENT HOLDINGS                               
================================================================================

+--------+-------------------------+-------+-------------+------------+-----------+------------+-----------+---------+
|   Code | Name                    |   Qty | Avg Price   | Invested   | Current   | Value      | P&L       | P&L %   |
+========+=========================+=======+=============+============+===========+============+===========+=========+
| 500180 | HDFC Bank Ltd           |    20 | ₹999.00     | ₹19,980.00 | ₹992.40   | ₹19,848.00 | ₹-132.00  | -0.66%  |
+--------+-------------------------+-------+-------------+------------+-----------+------------+-----------+---------+
| 500325 | Reliance Industries Ltd |    20 | ₹1,455.00   | ₹29,100.00 | ₹1,559.00 | ₹31,180.00 | ₹2,080.00 | 7.15%   |
+--------+-------------------------+-------+-------------+------------+-----------+------------+-----------+---------+
| 532540 | TCS Ltd                 |     5 | ₹3,326.00   | ₹16,630.00 | ₹3,279.80 | ₹16,399.00 | ₹-231.00  | -1.39%  |
+--------+-------------------------+-------+-------------+------------+-----------+------------+-----------+---------+



================================================================================
                           📝 RECENT TRADES (Last 10)                            
================================================================================

+------------+--------+-------------------------+--------+-------+-----------+------------+
| Date       |   Code | Name                    | Type   |   Qty | Price     | Total      |
+============+========+=========================+========+=======+===========+============+
| 2025-12-27 | 500325 | Reliance Industries Ltd | BUY    |    10 | ₹1,450.00 | ₹14,500.00 |
+------------+--------+-------------------------+--------+-------+-----------+------------+
| 2025-02-10 | 500180 | HDFC Bank Ltd           | BUY    |    20 | ₹997.00   | ₹19,940.00 |
+------------+--------+-------------------------+--------+-------+-----------+------------+
| 2025-01-20 | 532540 | TCS Ltd                 | BUY    |     5 | ₹3,320.00 | ₹16,600.00 |
+------------+--------+-------------------------+--------+-------+-----------+------------+
| 2025-01-15 | 500325 | Reliance Industries Ltd | BUY    |    10 | ₹1,450.00 | ₹14,500.00 |
+------------+--------+-------------------------+--------+-------+-----------+------------+


